APP_NAME=wos-245-gift-LEAF
APP_ENV=development
APP_KEY=base64:AUAyDriQD1kFdIAPIbwTHlnCm2pYn+qxDBa55SFwB9PUzg=
APP_DOWN=false
APP_DEBUG=true
APP_PORT=80
APP_URL=http://localhost/

DB_CONNECTION=sqlite
DB_DATABASE=/var/www/wos245/gift-rewards.db
LOG_DIR=/var/www/wos245/

PROD_SERVER=valhalla
PROD_PORT=22
PROD_USER=leaf

SERVER_NAME=LEAF_SERVER
SERVER_PORT=80
SERVER_USER=
SERVER_PASSWORD=

APPLICATION_DIR=leaf
APPLICATION_PATH=leaf
