APP_NAME=wos-245-gift-LEAF
APP_ENV=development
APP_KEY=base64:AUAyDriQD1kFdIAPIbwTHlnCm2pYn+qxDBa55SFwB9PUzg=
APP_DOWN=false
APP_DEBUG=true
GUZZLE_EMULATE=true
APP_PORT=80
APP_URL=http://localhost/
DB_CONNECTION=sqlite

# Base dir name (add "-vhl" suffix) to hold DB, logs, auth for each vhost
BASE_DATA_DIR=/var/www/wos245
# These are the list of alliances (3-letter + long name) for multiple vhosts, databases
ALLIANCES=VHL,Tea
ALLIANCES_LONG=Valhalla,TeaAndBiscuits

# Single digest auth file, LATER might use realm (2nd field) for short alliance name
APACHE_DIGEST=/var/www/apache-auth

PROD_SERVER=valhalla
PROD_PORT=22
PROD_USER=leaf

SERVER_NAME=LEAF_SERVER
SERVER_PORT=80
SERVER_USER=
SERVER_PASSWORD=

APPLICATION_DIR=leaf
APPLICATION_PATH=leaf
